In [24]:
"""
SQL BASICS ASSIGNMENT - COMPLETE SOLUTION
Compatible with Python/Jupyter environments
"""

import mysql.connector
# or import sqlite3
# or import pymongo for MongoDB

print("=== SQL ASSIGNMENT SOLUTIONS ===\n")

# ==========================================
# SECTION 1: SQL BASICS
# ==========================================

print("SECTION 1: SQL BASICS")
print("=" * 50)

# Question 1: Create employees table with constraints
query_1 = """
CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10,2) DEFAULT 30000.00
);
"""

print("Question 1 - Create employees table:")
print(query_1)

# Question 2: Purpose of constraints and data integrity
constraints_explanation = """
CONSTRAINTS PURPOSE AND EXAMPLES:

1. PRIMARY KEY - Ensures unique identification of records
   Example: emp_id INTEGER PRIMARY KEY

2. FOREIGN KEY - Maintains referential integrity between tables
   Example: dept_id INTEGER REFERENCES departments(dept_id)

3. NOT NULL - Prevents empty values in critical columns
   Example: emp_name TEXT NOT NULL

4. UNIQUE - Ensures no duplicate values
   Example: email TEXT UNIQUE

5. CHECK - Validates data against specific conditions
   Example: age INTEGER CHECK (age >= 18)

6. DEFAULT - Provides default values when not specified
   Example: salary DECIMAL DEFAULT 30000.00

These constraints maintain data integrity by:
- Preventing invalid data entry
- Ensuring data consistency
- Maintaining relationships between tables
- Enforcing business rules at database level
"""

print("Question 2 - Constraints Purpose:")
print(constraints_explanation)

# Question 3: NOT NULL constraint and Primary Keys
not_null_explanation = """
NOT NULL CONSTRAINT:
- Applied to columns that must always have a value
- Prevents insertion of incomplete records
- Essential for critical business data

PRIMARY KEY AND NULL VALUES:
- Primary keys CANNOT contain NULL values
- Primary key = NOT NULL + UNIQUE combined
- Ensures every record can be uniquely identified
- Database systems automatically enforce NOT NULL on primary keys
"""

print("Question 3 - NOT NULL and Primary Keys:")
print(not_null_explanation)

# Question 4: Adding and removing constraints
add_constraints = """
-- Adding constraints to existing table
ALTER TABLE employees
ADD CONSTRAINT chk_salary CHECK (salary > 0);

ALTER TABLE employees
ADD CONSTRAINT fk_dept FOREIGN KEY (dept_id) REFERENCES departments(dept_id);
"""

remove_constraints = """
-- Removing constraints
ALTER TABLE employees
DROP CONSTRAINT chk_salary;

ALTER TABLE employees
DROP CONSTRAINT fk_dept;
"""

print("Question 4a - Adding constraints:")
print(add_constraints)
print("Question 4b - Removing constraints:")
print(remove_constraints)

# Question 5: Constraint violation consequences
violation_explanation = """
CONSTRAINT VIOLATION CONSEQUENCES:

1. INSERT violations:
   - Operation fails and returns error
   - No data is inserted
   - Transaction can be rolled back

2. UPDATE violations:
   - Update operation fails
   - Original data remains unchanged
   - Error message returned to user

3. DELETE violations:
   - Foreign key constraints prevent deletion
   - Referential integrity maintained
   - Cascading options can be configured

EXAMPLE ERROR MESSAGES:
- "ERROR: duplicate key value violates unique constraint"
- "ERROR: null value in column violates not-null constraint"
- "ERROR: new row violates check constraint"
- "ERROR: insert or update on table violates foreign key constraint"
"""

print("Question 5 - Constraint Violations:")
print(violation_explanation)

# Question 6: Adding constraints to existing products table
modify_products = """
-- First, add primary key constraint
ALTER TABLE products
ADD CONSTRAINT pk_product PRIMARY KEY (product_id);

-- Add default value for price
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
"""

print("Question 6 - Modify products table:")
print(modify_products)

# ==========================================
# SECTION 2: JOINS QUESTIONS
# ==========================================

print("\n" + "=" * 50)
print("SECTION 2: JOINS")
print("=" * 50)

# Join queries dictionary
join_queries = {
    "Q7": """
    -- Student and Class tables with INNER JOIN
    SELECT s.student_name, c.class_name
    FROM students s
    INNER JOIN classes c ON s.class_id = c.class_id;
    """,

    "Q8": """
    -- Orders, Customers, Products with INNER and LEFT JOIN
    SELECT o.order_id, c.customer_name, p.product_name
    FROM orders o
    INNER JOIN customers c ON o.customer_id = c.customer_id
    LEFT JOIN products p ON o.product_id = p.product_id;
    """,

    "Q9": """
    -- Total sales amount for each product
    SELECT p.product_name, SUM(s.sales_amount) as total_sales
    FROM products p
    INNER JOIN sales s ON p.product_id = s.product_id
    GROUP BY p.product_id, p.product_name;
    """,

    "Q10": """
    -- Order details with customer info and quantities
    SELECT o.order_id, c.customer_name, od.quantity
    FROM orders o
    INNER JOIN customers c ON o.customer_id = c.customer_id
    INNER JOIN order_details od ON o.order_id = od.order_id;
    """
}

for question, query in join_queries.items():
    print(f"{question}:")
    print(query)

# ==========================================
# SECTION 3: MAVEN MOVIES DATABASE QUERIES
# ==========================================

print("\n" + "=" * 50)
print("SECTION 3: MAVEN MOVIES QUERIES")
print("=" * 50)

# Primary Keys and Foreign Keys Analysis
pk_fk_analysis = """
PRIMARY KEYS in Maven Movies DB:
- actor: actor_id
- customer: customer_id
- film: film_id
- rental: rental_id
- staff: staff_id
- store: store_id

FOREIGN KEYS:
- customer.address_id -> address.address_id
- rental.customer_id -> customer.customer_id
- rental.staff_id -> staff.staff_id
- film_actor.actor_id -> actor.actor_id
- film_actor.film_id -> film.film_id

DIFFERENCES:
- Primary Key: Uniquely identifies each record, cannot be NULL
- Foreign Key: References primary key in another table, can be NULL
"""

print("Question 1 - Primary and Foreign Keys:")
print(pk_fk_analysis)

# Maven Movies queries
maven_queries = {
    "Q2": "SELECT * FROM actor;",
    "Q3": "SELECT * FROM customer;",
    "Q4": "SELECT DISTINCT country FROM country;",
    "Q5": "SELECT * FROM customer WHERE active = 1;",
    "Q6": "SELECT rental_id FROM rental WHERE customer_id = 1;",
    "Q7": "SELECT * FROM film WHERE rental_duration > 5;",
    "Q8": """SELECT COUNT(*) as film_count
             FROM film
             WHERE replacement_cost > 15 AND replacement_cost < 20;""",
    "Q9": "SELECT COUNT(DISTINCT first_name) as unique_first_names FROM actor;",
    "Q10": "SELECT * FROM customer LIMIT 10;",
    "Q11": """SELECT * FROM customer
              WHERE first_name LIKE 'b%'
              LIMIT 3;""",
    "Q12": """SELECT title FROM film
              WHERE rating = 'G'
              LIMIT 5;""",
    "Q13": "SELECT * FROM customer WHERE first_name LIKE 'a%';",
    "Q14": "SELECT * FROM customer WHERE first_name LIKE '%a';",
    "Q15": """SELECT city FROM city
              WHERE city LIKE 'a%a'
              LIMIT 4;""",
    "Q16": "SELECT * FROM customer WHERE first_name LIKE '%NI%';",
    "Q17": "SELECT * FROM customer WHERE first_name LIKE '_r%';",
    "Q18": """SELECT * FROM customer
              WHERE first_name LIKE 'a%'
              AND LENGTH(first_name) >= 5;""",
    "Q19": """SELECT * FROM customer
              WHERE first_name LIKE 'a%o';""",
    "Q20": """SELECT * FROM film
              WHERE rating IN ('PG', 'PG-13');""",
    "Q21": """SELECT * FROM film
              WHERE length BETWEEN 50 AND 100;""",
    "Q22": "SELECT * FROM actor LIMIT 50;",
    "Q23": "SELECT DISTINCT film_id FROM inventory;"
}

for q_num, query in maven_queries.items():
    print(f"{q_num}: {query}")
    print()

# ==========================================
# SECTION 4: FUNCTIONS
# ==========================================

print("\n" + "=" * 50)
print("SECTION 4: FUNCTIONS")
print("=" * 50)

function_queries = {
    "Aggregate_Q1": "SELECT COUNT(*) as total_rentals FROM rental;",
    "Aggregate_Q2": "SELECT AVG(rental_duration) as avg_rental_duration FROM film;",
    "String_Q3": """SELECT UPPER(first_name) as first_name_upper,
                           UPPER(last_name) as last_name_upper
                    FROM customer;""",
    "String_Q4": "SELECT rental_id, MONTH(rental_date) as rental_month FROM rental;",
    "GroupBy_Q5": """SELECT customer_id, COUNT(*) as rental_count
                     FROM rental
                     GROUP BY customer_id;""",
    "GroupBy_Q6": """SELECT s.store_id, SUM(p.amount) as total_revenue
                     FROM store s
                     JOIN staff st ON s.store_id = st.store_id
                     JOIN payment p ON st.staff_id = p.staff_id
                     GROUP BY s.store_id;""",
    "GroupBy_Q7": """SELECT c.name as category, COUNT(r.rental_id) as rental_count
                     FROM category c
                     JOIN film_category fc ON c.category_id = fc.category_id
                     JOIN film f ON fc.film_id = f.film_id
                     JOIN inventory i ON f.film_id = i.film_id
                     JOIN rental r ON i.inventory_id = r.inventory_id
                     GROUP BY c.category_id, c.name;""",
    "GroupBy_Q8": """SELECT l.name as language, AVG(f.rental_rate) as avg_rental_rate
                     FROM language l
                     JOIN film f ON l.language_id = f.language_id
                     GROUP BY l.language_id, l.name;"""
}

for func_q, query in function_queries.items():
    print(f"{func_q}:")
    print(query)
    print()

# Advanced JOIN queries
advanced_joins = {
    "Join_Q9": """SELECT f.title, c.first_name, c.last_name
                  FROM film f
                  JOIN inventory i ON f.film_id = i.film_id
                  JOIN rental r ON i.inventory_id = r.inventory_id
                  JOIN customer c ON r.customer_id = c.customer_id;""",

    "Join_Q10": """SELECT a.first_name, a.last_name
                   FROM actor a
                   JOIN film_actor fa ON a.actor_id = fa.actor_id
                   JOIN film f ON fa.film_id = f.film_id
                   WHERE f.title = 'Gone with the Wind';""",

    "Join_Q11": """SELECT c.first_name, c.last_name, SUM(p.amount) as total_spent
                   FROM customer c
                   JOIN payment p ON c.customer_id = p.customer_id
                   GROUP BY c.customer_id, c.first_name, c.last_name;""",

    "Join_Q12": """SELECT c.first_name, c.last_name, f.title
                   FROM customer c
                   JOIN address a ON c.address_id = a.address_id
                   JOIN city ct ON a.city_id = ct.city_id
                   JOIN rental r ON c.customer_id = r.customer_id
                   JOIN inventory i ON r.inventory_id = i.inventory_id
                   JOIN film f ON i.film_id = f.film_id
                   WHERE ct.city = 'London'
                   GROUP BY c.customer_id, c.first_name, c.last_name, f.film_id, f.title;""",

    "Advanced_Q13": """SELECT f.title, COUNT(r.rental_id) as rental_count
                       FROM film f
                       JOIN inventory i ON f.film_id = i.film_id
                       JOIN rental r ON i.inventory_id = r.inventory_id
                       GROUP BY f.film_id, f.title
                       ORDER BY rental_count DESC
                       LIMIT 5;""",

    "Advanced_Q14": """SELECT c.customer_id, c.first_name, c.last_name
                       FROM customer c
                       JOIN rental r ON c.customer_id = r.customer_id
                       JOIN inventory i ON r.inventory_id = i.inventory_id
                       GROUP BY c.customer_id, c.first_name, c.last_name
                       HAVING COUNT(DISTINCT i.store_id) = 2;"""
}

for join_q, query in advanced_joins.items():
    print(f"{join_q}:")
    print(query)
    print()

# ==========================================
# SECTION 5: WINDOW FUNCTIONS
# ==========================================

print("\n" + "=" * 50)
print("SECTION 5: WINDOW FUNCTIONS")
print("=" * 50)

window_functions = {
    "Window_Q1": """-- Rank customers by total spending
                    SELECT c.customer_id, c.first_name, c.last_name,
                           SUM(p.amount) as total_spent,
                           RANK() OVER (ORDER BY SUM(p.amount) DESC) as spending_rank
                    FROM customer c
                    JOIN payment p ON c.customer_id = p.customer_id
                    GROUP BY c.customer_id, c.first_name, c.last_name;""",

    "Window_Q2": """-- Cumulative revenue by film over time
                    SELECT f.title, r.rental_date, p.amount,
                           SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) as cumulative_revenue
                    FROM film f
                    JOIN inventory i ON f.film_id = i.film_id
                    JOIN rental r ON i.inventory_id = r.inventory_id
                    JOIN payment p ON r.rental_id = p.rental_id;""",

    "Window_Q3": """-- Average rental duration for films with similar lengths
                    SELECT film_id, title, length, rental_duration,
                           AVG(rental_duration) OVER (PARTITION BY
                               CASE
                                   WHEN length < 90 THEN 'Short'
                                   WHEN length BETWEEN 90 AND 120 THEN 'Medium'
                                   ELSE 'Long'
                               END) as avg_duration_by_length_category
                    FROM film;""",

    "Window_Q5": """-- Difference between customer rentals and average
                    SELECT c.customer_id, c.first_name, c.last_name,
                           COUNT(r.rental_id) as customer_rentals,
                           AVG(COUNT(r.rental_id)) OVER () as avg_rentals,
                           COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER () as difference_from_avg
                    FROM customer c
                    LEFT JOIN rental r ON c.customer_id = r.customer_id
                    GROUP BY c.customer_id, c.first_name, c.last_name;""",

    "Window_Q6": """-- Monthly revenue trend
                    SELECT YEAR(r.rental_date) as year, MONTH(r.rental_date) as month,
                           SUM(p.amount) as monthly_revenue,
                           LAG(SUM(p.amount)) OVER (ORDER BY YEAR(r.rental_date), MONTH(r.rental_date)) as prev_month_revenue,
                           SUM(p.amount) - LAG(SUM(p.amount)) OVER (ORDER BY YEAR(r.rental_date), MONTH(r.rental_date)) as revenue_change
                    FROM rental r
                    JOIN payment p ON r.rental_id = p.rental_id
                    GROUP BY YEAR(r.rental_date), MONTH(r.rental_date);""",

    "Window_Q10": """-- Top 5 months with highest revenue
                     SELECT YEAR(r.rental_date) as year, MONTH(r.rental_date) as month,
                            SUM(p.amount) as monthly_revenue,
                            RANK() OVER (ORDER BY SUM(p.amount) DESC) as revenue_rank
                     FROM rental r
                     JOIN payment p ON r.rental_id = p.rental_id
                     GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
                     ORDER BY revenue_rank
                     LIMIT 5;"""
}

for window_q, query in window_functions.items():
    print(f"{window_q}:")
    print(query)
    print()

# ==========================================
# SECTION 6: NORMALIZATION & CTE
# ==========================================

print("\n" + "=" * 50)
print("SECTION 6: NORMALIZATION & CTE")
print("=" * 50)

# Normalization explanations
normalization_info = """
NORMALIZATION ANALYSIS:

FIRST NORMAL FORM (1NF):
Most tables in Sakila already follow 1NF, but if we had a table like:
customer_hobbies (customer_id, name, hobbies)
Where hobbies = "reading, swimming, gaming"

To normalize to 1NF:
CREATE TABLE customers (customer_id, name);
CREATE TABLE customer_hobbies (customer_id, hobby);

SECOND NORMAL FORM (2NF):
A table violates 2NF if it has partial dependencies.
Example: rental_details (rental_id, film_id, customer_id, title, customer_name)
- title depends only on film_id (partial dependency)
- customer_name depends only on customer_id (partial dependency)

To achieve 2NF, split into:
- rentals (rental_id, film_id, customer_id)
- films (film_id, title)
- customers (customer_id, customer_name)

THIRD NORMAL FORM (3NF):
Violates 3NF if there are transitive dependencies.
Example: customer_city (customer_id, address, city, state, country)
Where city -> state -> country (transitive dependency)

To achieve 3NF:
- customers (customer_id, address, city_id)
- cities (city_id, city, state_id)
- states (state_id, state, country_id)
- countries (country_id, country)
"""

print("Normalization Concepts:")
print(normalization_info)

# CTE Examples
cte_queries = {
    "CTE_Q5": """-- CTE for actor film counts
                 WITH actor_film_count AS (
                     SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) as film_count
                     FROM actor a
                     JOIN film_actor fa ON a.actor_id = fa.actor_id
                     GROUP BY a.actor_id, a.first_name, a.last_name
                 )
                 SELECT first_name, last_name, film_count
                 FROM actor_film_count
                 ORDER BY film_count DESC;""",

    "CTE_Q6": """-- CTE with film and language info
                 WITH film_language_info AS (
                     SELECT f.title, l.name as language_name, f.rental_rate
                     FROM film f
                     JOIN language l ON f.language_id = l.language_id
                 )
                 SELECT * FROM film_language_info;""",

    "CTE_Q7": """-- CTE for customer revenue
                 WITH customer_revenue AS (
                     SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) as total_revenue
                     FROM customer c
                     JOIN payment p ON c.customer_id = p.customer_id
                     GROUP BY c.customer_id, c.first_name, c.last_name
                 )
                 SELECT * FROM customer_revenue ORDER BY total_revenue DESC;""",

    "CTE_Q8": """-- CTE with window function for film ranking
                 WITH film_duration_rank AS (
                     SELECT film_id, title, rental_duration,
                            RANK() OVER (ORDER BY rental_duration DESC) as duration_rank
                     FROM film
                 )
                 SELECT * FROM film_duration_rank WHERE duration_rank <= 10;""",

    "CTE_Q9": """-- CTE for frequent customers
                 WITH frequent_customers AS (
                     SELECT customer_id, COUNT(*) as rental_count
                     FROM rental
                     GROUP BY customer_id
                     HAVING COUNT(*) > 2
                 )
                 SELECT c.customer_id, c.first_name, c.last_name, c.email, fc.rental_count
                 FROM frequent_customers fc
                 JOIN customer c ON fc.customer_id = c.customer_id;""",

    "CTE_Q10": """-- CTE for monthly rental counts
                  WITH monthly_rentals AS (
                      SELECT YEAR(rental_date) as rental_year,
                             MONTH(rental_date) as rental_month,
                             COUNT(*) as rental_count
                      FROM rental
                      GROUP BY YEAR(rental_date), MONTH(rental_date)
                  )
                  SELECT rental_year, rental_month, rental_count
                  FROM monthly_rentals
                  ORDER BY rental_year, rental_month;"""
}

for cte_q, query in cte_queries.items():
    print(f"{cte_q}:")
    print(query)
    print()

# ==========================================
# DATABASE CONNECTION EXAMPLE
# ==========================================

print("\n" + "=" * 50)
print("DATABASE CONNECTION EXAMPLES")
print("=" * 50)

connection_examples = """
# MySQL Connection Example
import mysql.connector

def connect_to_mysql():
    try:
        connection = mysql.connector.connect(
            host='localhost',
            database='sakila',  # or maven_movies
            user='your_username',
            password='your_password'
        )
        return connection
    except Exception as e:
        print(f"Error connecting to MySQL: {e}")
        return None

def execute_query(connection, query):
    if connection:
        cursor = connection.cursor()
        cursor.execute(query)
        results = cursor.fetchall()
        cursor.close()
        return results
    return None

# Usage example:
# conn = connect_to_mysql()
# results = execute_query(conn, "SELECT * FROM actor LIMIT 5;")
# print(results)

# SQLite Connection Example (for local testing)
import sqlite3

def connect_to_sqlite():
    try:
        connection = sqlite3.connect('sakila.db')
        return connection
    except Exception as e:
        print(f"Error connecting to SQLite: {e}")
        return None

# PostgreSQL Connection Example
import psycopg2

def connect_to_postgresql():
    try:
        connection = psycopg2.connect(
            host='localhost',
            database='sakila',
            user='your_username',
            password='your_password'
        )
        return connection
    except Exception as e:
        print(f"Error connecting to PostgreSQL: {e}")
        return None
"""

print("Connection Examples:")
print(connection_examples)

# ==========================================
# SAMPLE EXECUTION FUNCTIONS
# ==========================================

print("\n" + "=" * 50)
print("SAMPLE EXECUTION FUNCTIONS")
print("=" * 50)

execution_functions = """
def run_basic_queries(connection):
    '''Execute basic SQL queries'''
    basic_queries = [
        "SELECT COUNT(*) as total_actors FROM actor;",
        "SELECT COUNT(*) as total_customers FROM customer;",
        "SELECT COUNT(*) as total_films FROM film;",
        "SELECT COUNT(*) as total_rentals FROM rental;"
    ]

    print("Basic Database Statistics:")
    print("-" * 30)

    for query in basic_queries:
        result = execute_query(connection, query)
        if result:
            print(f"{query} -> {result[0][0]}")

def run_advanced_analysis(connection):
    '''Execute advanced analytical queries'''

    # Top 5 customers by spending
    top_customers_query = '''
    SELECT c.first_name, c.last_name, SUM(p.amount) as total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
    ORDER BY total_spent DESC
    LIMIT 5;
    '''

    print("Top 5 Customers by Spending:")
    print("-" * 35)
    results = execute_query(connection, top_customers_query)
    if results:
        for row in results:
            print(f"{row[0]} {row[1]}: ${row[2]:.2f}")

def run_window_function_example(connection):
    '''Execute window function examples'''

    window_query = '''
    SELECT f.title, COUNT(r.rental_id) as rental_count,
           RANK() OVER (ORDER BY COUNT(r.rental_id) DESC) as popularity_rank
    FROM film f
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.film_id, f.title
    ORDER BY rental_count DESC
    LIMIT 10;
    '''

    print("Top 10 Most Popular Films:")
    print("-" * 30)
    results = execute_query(connection, window_query)
    if results:
        for row in results:
            print(f"Rank {row[2]}: {row[0]} ({row[1]} rentals)")

# Main execution function
def main():
    '''Main function to demonstrate SQL queries'''

    # Connect to database (modify connection details as needed)
    conn = connect_to_mysql()  # or connect_to_sqlite() or connect_to_postgresql()

    if conn:
        print("Successfully connected to database!")

        # Run different types of queries
        run_basic_queries(conn)
        print()
        run_advanced_analysis(conn)
        print()
        run_window_function_example(conn)

        # Close connection
        conn.close()
        print("Database connection closed.")
    else:
        print("Failed to connect to database.")

# Uncomment the line below to run the main function
# main()
"""

print("Execution Functions:")
print(execution_functions)

print("\n" + "=" * 50)
print("INSTRUCTIONS FOR USE:")
print("=" * 50)

instructions = """
1. SETUP:
   - Install required database connector: pip install mysql-connector-python
   - Or for SQLite: built-in with Python
   - Or for PostgreSQL: pip install psycopg2

2. DATABASE SETUP:
   - Download and import the Sakila/Maven Movies database
   - Update connection parameters in the connection functions
   - Test connection before running queries

3. EXECUTION:
   - Copy individual query sections as needed
   - Modify table/column names to match your database schema
   - Run queries in your preferred SQL environment or Python script

4. CUSTOMIZATION:
   - Replace connection details with your database information
   - Modify queries based on your specific requirements
   - Add error handling as needed for production use

5. TESTING:
   - Start with basic queries to verify connection
   - Gradually test more complex queries
   - Use LIMIT clauses for large result sets during testing
"""

print(instructions)
print("\nAll queries are now Python-compatible and ready to use!")

=== SQL ASSIGNMENT SOLUTIONS ===

SECTION 1: SQL BASICS
==================================================
Question 1 - Create employees table:

CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10,2) DEFAULT 30000.00
);

Question 2 - Constraints Purpose:

CONSTRAINTS PURPOSE AND EXAMPLES:

1. PRIMARY KEY - Ensures unique identification of records
   Example: emp_id INTEGER PRIMARY KEY

2. FOREIGN KEY - Maintains referential integrity between tables
   Example: dept_id INTEGER REFERENCES departments(dept_id)

3. NOT NULL - Prevents empty values in critical columns
   Example: emp_name TEXT NOT NULL

4. UNIQUE - Ensures no duplicate values
   Example: email TEXT UNIQUE

5. CHECK - Validates data against specific conditions
   Example: age INTEGER CHECK (age >= 18)

6. DEFAULT - Provides default values when not specified
   Example: salary DECIMAL DEFAULT 30000.00

These constraints maintain data integrity by:
- Preventing invalid data entry
- Ensuring data consistency
- Maintaining relationships between tables
- Enforcing business rules at database level

Question 3 - NOT NULL and Primary Keys:

NOT NULL CONSTRAINT:
- Applied to columns that must always have a value
- Prevents insertion of incomplete records
- Essential for critical business data

PRIMARY KEY AND NULL VALUES:
- Primary keys CANNOT contain NULL values
- Primary key = NOT NULL + UNIQUE combined
- Ensures every record can be uniquely identified
- Database systems automatically enforce NOT NULL on primary keys

Question 4a - Adding constraints:

-- Adding constraints to existing table
ALTER TABLE employees
ADD CONSTRAINT chk_salary CHECK (salary > 0);

ALTER TABLE employees
ADD CONSTRAINT fk_dept FOREIGN KEY (dept_id) REFERENCES departments(dept_id);

Question 4b - Removing constraints:

-- Removing constraints
ALTER TABLE employees
DROP CONSTRAINT chk_salary;

ALTER TABLE employees
DROP CONSTRAINT fk_dept;

Question 5 - Constraint Violations:

CONSTRAINT VIOLATION CONSEQUENCES:

1. INSERT violations:
   - Operation fails and returns error
   - No data is inserted
   - Transaction can be rolled back

2. UPDATE violations:
   - Update operation fails
   - Original data remains unchanged
   - Error message returned to user

3. DELETE violations:
   - Foreign key constraints prevent deletion
   - Referential integrity maintained
   - Cascading options can be configured

EXAMPLE ERROR MESSAGES:
- "ERROR: duplicate key value violates unique constraint"
- "ERROR: null value in column violates not-null constraint"
- "ERROR: new row violates check constraint"
- "ERROR: insert or update on table violates foreign key constraint"

Question 6 - Modify products table:

-- First, add primary key constraint
ALTER TABLE products
ADD CONSTRAINT pk_product PRIMARY KEY (product_id);

-- Add default value for price
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;


==================================================
SECTION 2: JOINS
==================================================
Q7:

    -- Student and Class tables with INNER JOIN
    SELECT s.student_name, c.class_name
    FROM students s
    INNER JOIN classes c ON s.class_id = c.class_id;

Q8:

    -- Orders, Customers, Products with INNER and LEFT JOIN
    SELECT o.order_id, c.customer_name, p.product_name
    FROM orders o
    INNER JOIN customers c ON o.customer_id = c.customer_id
    LEFT JOIN products p ON o.product_id = p.product_id;

Q9:

    -- Total sales amount for each product
    SELECT p.product_name, SUM(s.sales_amount) as total_sales
    FROM products p
    INNER JOIN sales s ON p.product_id = s.product_id
    GROUP BY p.product_id, p.product_name;

Q10:

    -- Order details with customer info and quantities
    SELECT o.order_id, c.customer_name, od.quantity
    FROM orders o
    INNER JOIN customers c ON o.customer_id = c.customer_id
    INNER JOIN order_details od ON o.order_id = od.order_id;


==================================================
SECTION 3: MAVEN MOVIES QUERIES
==================================================
Question 1 - Primary and Foreign Keys:

PRIMARY KEYS in Maven Movies DB:
- actor: actor_id
- customer: customer_id
- film: film_id
- rental: rental_id
- staff: staff_id
- store: store_id

FOREIGN KEYS:
- customer.address_id -> address.address_id
- rental.customer_id -> customer.customer_id
- rental.staff_id -> staff.staff_id
- film_actor.actor_id -> actor.actor_id
- film_actor.film_id -> film.film_id

DIFFERENCES:
- Primary Key: Uniquely identifies each record, cannot be NULL
- Foreign Key: References primary key in another table, can be NULL

Q2: SELECT * FROM actor;

Q3: SELECT * FROM customer;

Q4: SELECT DISTINCT country FROM country;

Q5: SELECT * FROM customer WHERE active = 1;

Q6: SELECT rental_id FROM rental WHERE customer_id = 1;

Q7: SELECT * FROM film WHERE rental_duration > 5;

Q8: SELECT COUNT(*) as film_count
             FROM film
             WHERE replacement_cost > 15 AND replacement_cost < 20;

Q9: SELECT COUNT(DISTINCT first_name) as unique_first_names FROM actor;

Q10: SELECT * FROM customer LIMIT 10;

Q11: SELECT * FROM customer
              WHERE first_name LIKE 'b%'
              LIMIT 3;

Q12: SELECT title FROM film
              WHERE rating = 'G'
              LIMIT 5;

Q13: SELECT * FROM customer WHERE first_name LIKE 'a%';

Q14: SELECT * FROM customer WHERE first_name LIKE '%a';

Q15: SELECT city FROM city
              WHERE city LIKE 'a%a'
              LIMIT 4;

Q16: SELECT * FROM customer WHERE first_name LIKE '%NI%';

Q17: SELECT * FROM customer WHERE first_name LIKE '_r%';

Q18: SELECT * FROM customer
              WHERE first_name LIKE 'a%'
              AND LENGTH(first_name) >= 5;

Q19: SELECT * FROM customer
              WHERE first_name LIKE 'a%o';

Q20: SELECT * FROM film
              WHERE rating IN ('PG', 'PG-13');

Q21: SELECT * FROM film
              WHERE length BETWEEN 50 AND 100;

Q22: SELECT * FROM actor LIMIT 50;

Q23: SELECT DISTINCT film_id FROM inventory;


==================================================
SECTION 4: FUNCTIONS
==================================================
Aggregate_Q1:
SELECT COUNT(*) as total_rentals FROM rental;

Aggregate_Q2:
SELECT AVG(rental_duration) as avg_rental_duration FROM film;

String_Q3:
SELECT UPPER(first_name) as first_name_upper,
                           UPPER(last_name) as last_name_upper
                    FROM customer;

String_Q4:
SELECT rental_id, MONTH(rental_date) as rental_month FROM rental;

GroupBy_Q5:
SELECT customer_id, COUNT(*) as rental_count
                     FROM rental
                     GROUP BY customer_id;

GroupBy_Q6:
SELECT s.store_id, SUM(p.amount) as total_revenue
                     FROM store s
                     JOIN staff st ON s.store_id = st.store_id
                     JOIN payment p ON st.staff_id = p.staff_id
                     GROUP BY s.store_id;

GroupBy_Q7:
SELECT c.name as category, COUNT(r.rental_id) as rental_count
                     FROM category c
                     JOIN film_category fc ON c.category_id = fc.category_id
                     JOIN film f ON fc.film_id = f.film_id
                     JOIN inventory i ON f.film_id = i.film_id
                     JOIN rental r ON i.inventory_id = r.inventory_id
                     GROUP BY c.category_id, c.name;

GroupBy_Q8:
SELECT l.name as language, AVG(f.rental_rate) as avg_rental_rate
                     FROM language l
                     JOIN film f ON l.language_id = f.language_id
                     GROUP BY l.language_id, l.name;

Join_Q9:
SELECT f.title, c.first_name, c.last_name
                  FROM film f
                  JOIN inventory i ON f.film_id = i.film_id
                  JOIN rental r ON i.inventory_id = r.inventory_id
                  JOIN customer c ON r.customer_id = c.customer_id;

Join_Q10:
SELECT a.first_name, a.last_name
                   FROM actor a
                   JOIN film_actor fa ON a.actor_id = fa.actor_id
                   JOIN film f ON fa.film_id = f.film_id
                   WHERE f.title = 'Gone with the Wind';

Join_Q11:
SELECT c.first_name, c.last_name, SUM(p.amount) as total_spent
                   FROM customer c
                   JOIN payment p ON c.customer_id = p.customer_id
                   GROUP BY c.customer_id, c.first_name, c.last_name;

Join_Q12:
SELECT c.first_name, c.last_name, f.title
                   FROM customer c
                   JOIN address a ON c.address_id = a.address_id
                   JOIN city ct ON a.city_id = ct.city_id
                   JOIN rental r ON c.customer_id = r.customer_id
                   JOIN inventory i ON r.inventory_id = i.inventory_id
                   JOIN film f ON i.film_id = f.film_id
                   WHERE ct.city = 'London'
                   GROUP BY c.customer_id, c.first_name, c.last_name, f.film_id, f.title;

Advanced_Q13:
SELECT f.title, COUNT(r.rental_id) as rental_count
                       FROM film f
                       JOIN inventory i ON f.film_id = i.film_id
                       JOIN rental r ON i.inventory_id = r.inventory_id
                       GROUP BY f.film_id, f.title
                       ORDER BY rental_count DESC
                       LIMIT 5;

Advanced_Q14:
SELECT c.customer_id, c.first_name, c.last_name
                       FROM customer c
                       JOIN rental r ON c.customer_id = r.customer_id
                       JOIN inventory i ON r.inventory_id = i.inventory_id
                       GROUP BY c.customer_id, c.first_name, c.last_name
                       HAVING COUNT(DISTINCT i.store_id) = 2;


==================================================
SECTION 5: WINDOW FUNCTIONS
==================================================
Window_Q1:
-- Rank customers by total spending
                    SELECT c.customer_id, c.first_name, c.last_name,
                           SUM(p.amount) as total_spent,
                           RANK() OVER (ORDER BY SUM(p.amount) DESC) as spending_rank
                    FROM customer c
                    JOIN payment p ON c.customer_id = p.customer_id
                    GROUP BY c.customer_id, c.first_name, c.last_name;

Window_Q2:
-- Cumulative revenue by film over time
                    SELECT f.title, r.rental_date, p.amount,
                           SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) as cumulative_revenue
                    FROM film f
                    JOIN inventory i ON f.film_id = i.film_id
                    JOIN rental r ON i.inventory_id = r.inventory_id
                    JOIN payment p ON r.rental_id = p.rental_id;

Window_Q3:
-- Average rental duration for films with similar lengths
                    SELECT film_id, title, length, rental_duration,
                           AVG(rental_duration) OVER (PARTITION BY
                               CASE
                                   WHEN length < 90 THEN 'Short'
                                   WHEN length BETWEEN 90 AND 120 THEN 'Medium'
                                   ELSE 'Long'
                               END) as avg_duration_by_length_category
                    FROM film;

Window_Q5:
-- Difference between customer rentals and average
                    SELECT c.customer_id, c.first_name, c.last_name,
                           COUNT(r.rental_id) as customer_rentals,
                           AVG(COUNT(r.rental_id)) OVER () as avg_rentals,
                           COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER () as difference_from_avg
                    FROM customer c
                    LEFT JOIN rental r ON c.customer_id = r.customer_id
                    GROUP BY c.customer_id, c.first_name, c.last_name;

Window_Q6:
-- Monthly revenue trend
                    SELECT YEAR(r.rental_date) as year, MONTH(r.rental_date) as month,
                           SUM(p.amount) as monthly_revenue,
                           LAG(SUM(p.amount)) OVER (ORDER BY YEAR(r.rental_date), MONTH(r.rental_date)) as prev_month_revenue,
                           SUM(p.amount) - LAG(SUM(p.amount)) OVER (ORDER BY YEAR(r.rental_date), MONTH(r.rental_date)) as revenue_change
                    FROM rental r
                    JOIN payment p ON r.rental_id = p.rental_id
                    GROUP BY YEAR(r.rental_date), MONTH(r.rental_date);

Window_Q10:
-- Top 5 months with highest revenue
                     SELECT YEAR(r.rental_date) as year, MONTH(r.rental_date) as month,
                            SUM(p.amount) as monthly_revenue,
                            RANK() OVER (ORDER BY SUM(p.amount) DESC) as revenue_rank
                     FROM rental r
                     JOIN payment p ON r.rental_id = p.rental_id
                     GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
                     ORDER BY revenue_rank
                     LIMIT 5;


==================================================
SECTION 6: NORMALIZATION & CTE
==================================================
Normalization Concepts:

NORMALIZATION ANALYSIS:

FIRST NORMAL FORM (1NF):
Most tables in Sakila already follow 1NF, but if we had a table like:
customer_hobbies (customer_id, name, hobbies)
Where hobbies = "reading, swimming, gaming"

To normalize to 1NF:
CREATE TABLE customers (customer_id, name);
CREATE TABLE customer_hobbies (customer_id, hobby);

SECOND NORMAL FORM (2NF):
A table violates 2NF if it has partial dependencies.
Example: rental_details (rental_id, film_id, customer_id, title, customer_name)
- title depends only on film_id (partial dependency)
- customer_name depends only on customer_id (partial dependency)

To achieve 2NF, split into:
- rentals (rental_id, film_id, customer_id)
- films (film_id, title)
- customers (customer_id, customer_name)

THIRD NORMAL FORM (3NF):
Violates 3NF if there are transitive dependencies.
Example: customer_city (customer_id, address, city, state, country)
Where city -> state -> country (transitive dependency)

To achieve 3NF:
- customers (customer_id, address, city_id)
- cities (city_id, city, state_id)
- states (state_id, state, country_id)
- countries (country_id, country)

CTE_Q5:
-- CTE for actor film counts
                 WITH actor_film_count AS (
                     SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) as film_count
                     FROM actor a
                     JOIN film_actor fa ON a.actor_id = fa.actor_id
                     GROUP BY a.actor_id, a.first_name, a.last_name
                 )
                 SELECT first_name, last_name, film_count
                 FROM actor_film_count
                 ORDER BY film_count DESC;

CTE_Q6:
-- CTE with film and language info
                 WITH film_language_info AS (
                     SELECT f.title, l.name as language_name, f.rental_rate
                     FROM film f
                     JOIN language l ON f.language_id = l.language_id
                 )
                 SELECT * FROM film_language_info;

CTE_Q7:
-- CTE for customer revenue
                 WITH customer_revenue AS (
                     SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) as total_revenue
                     FROM customer c
                     JOIN payment p ON c.customer_id = p.customer_id
                     GROUP BY c.customer_id, c.first_name, c.last_name
                 )
                 SELECT * FROM customer_revenue ORDER BY total_revenue DESC;

CTE_Q8:
-- CTE with window function for film ranking
                 WITH film_duration_rank AS (
                     SELECT film_id, title, rental_duration,
                            RANK() OVER (ORDER BY rental_duration DESC) as duration_rank
                     FROM film
                 )
                 SELECT * FROM film_duration_rank WHERE duration_rank <= 10;

CTE_Q9:
-- CTE for frequent customers
                 WITH frequent_customers AS (
                     SELECT customer_id, COUNT(*) as rental_count
                     FROM rental
                     GROUP BY customer_id
                     HAVING COUNT(*) > 2
                 )
                 SELECT c.customer_id, c.first_name, c.last_name, c.email, fc.rental_count
                 FROM frequent_customers fc
                 JOIN customer c ON fc.customer_id = c.customer_id;

CTE_Q10:
-- CTE for monthly rental counts
                  WITH monthly_rentals AS (
                      SELECT YEAR(rental_date) as rental_year,
                             MONTH(rental_date) as rental_month,
                             COUNT(*) as rental_count
                      FROM rental
                      GROUP BY YEAR(rental_date), MONTH(rental_date)
                  )
                  SELECT rental_year, rental_month, rental_count
                  FROM monthly_rentals
                  ORDER BY rental_year, rental_month;


==================================================
DATABASE CONNECTION EXAMPLES
==================================================
Connection Examples:

# MySQL Connection Example
import mysql.connector

def connect_to_mysql():
    try:
        connection = mysql.connector.connect(
            host='localhost',
            database='sakila',  # or maven_movies
            user='your_username',
            password='your_password'
        )
        return connection
    except Exception as e:
        print(f"Error connecting to MySQL: {e}")
        return None

def execute_query(connection, query):
    if connection:
        cursor = connection.cursor()
        cursor.execute(query)
        results = cursor.fetchall()
        cursor.close()
        return results
    return None

# Usage example:
# conn = connect_to_mysql()
# results = execute_query(conn, "SELECT * FROM actor LIMIT 5;")
# print(results)

# SQLite Connection Example (for local testing)
import sqlite3

def connect_to_sqlite():
    try:
        connection = sqlite3.connect('sakila.db')
        return connection
    except Exception as e:
        print(f"Error connecting to SQLite: {e}")
        return None

# PostgreSQL Connection Example
import psycopg2

def connect_to_postgresql():
    try:
        connection = psycopg2.connect(
            host='localhost',
            database='sakila',
            user='your_username',
            password='your_password'
        )
        return connection
    except Exception as e:
        print(f"Error connecting to PostgreSQL: {e}")
        return None


==================================================
SAMPLE EXECUTION FUNCTIONS
==================================================
Execution Functions:

def run_basic_queries(connection):
    '''Execute basic SQL queries'''
    basic_queries = [
        "SELECT COUNT(*) as total_actors FROM actor;",
        "SELECT COUNT(*) as total_customers FROM customer;",
        "SELECT COUNT(*) as total_films FROM film;",
        "SELECT COUNT(*) as total_rentals FROM rental;"
    ]

    print("Basic Database Statistics:")
    print("-" * 30)

    for query in basic_queries:
        result = execute_query(connection, query)
        if result:
            print(f"{query} -> {result[0][0]}")

def run_advanced_analysis(connection):
    '''Execute advanced analytical queries'''

    # Top 5 customers by spending
    top_customers_query = '''
    SELECT c.first_name, c.last_name, SUM(p.amount) as total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
    ORDER BY total_spent DESC
    LIMIT 5;
    '''

    print("Top 5 Customers by Spending:")
    print("-" * 35)
    results = execute_query(connection, top_customers_query)
    if results:
        for row in results:
            print(f"{row[0]} {row[1]}: ${row[2]:.2f}")

def run_window_function_example(connection):
    '''Execute window function examples'''

    window_query = '''